{
  "name": "day-in-my-life-engine",
  "private": true,
  "type": "module",
  "description": "p5.brush ink kit runtime + headless stills harness for the day-in-my-life skill",
  "dependencies": {
    "p5": "2.3.2",
    "p5.brush": "2.2.1",
    "puppeteer": "25.9.0"
  }
}
